<!DOCTYPE {{{ page.doctype || 'html' }}}>
<html lang="{{ page.language || 'en' }}" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="{{ page.charset || 'utf-8' }}">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
    <![endif]-->
    <if condition="page.title">
        <title>{{{ page.title }}}</title>
    </if>
    <style>
        {{{ page.css }}}
    </style>
    <stack name="head" />
</head>
<body class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] {{ page.bodyClass || '' }}">
<if condition="page.preheader">
    <div class="hidden">
        {{{ page.preheader }}}
        <each loop="item in Array.from(Array(150))">&#8199;&#65279;&#847; </each>
    </div>
</if>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <table class="sm:w-full" align="center">
                            <tr>
                                <td class="p-48 sm:py-32 sm:px-24 text-center">
                                    <a href="{{ config.storeUrl }}">
                                        <img src="{{ config.storeLogo }}" width="75" alt="{{ config.name }}">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"><content /></td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="mt-8">
                            <p class="mt-3 text-gray-500 dark:text-gray-400">© {{ config.name }}. All Rights Reserved.</p>
                            <p class="text-sm text-gray-500 dark:text-blue-400">Powered by <a href="https://m-crm.io">m-crm.io</a></p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




</body>
</html>
